listening-port=3478
listening-ip=0.0.0.0
external-ip=[public IP address of server]
min-port=10000
max-port=20000
verbose
fingerprint
lt-cred-mech
user=[username:password]
realm=[domain name of server]
cert=/etc/ssl/certs/ssl-cert-snakeoil.crt
pkey=/etc/ssl/private/ssl-cert-snakeoil.key
log-file=/var/log/turnserver.log
