[from-internal-custom]
exten => _**44XX.,1,Noop(Entering user defined context from-internal-custom in extensions_custom.conf)
exten => _**44XX.,n,AGI(agi://pimate.local/polly.sh)
exten => _**44XX.,n,Dial(Local/${EXTEN:4}@from-internal)
exten => _**44XX.,n,Hangup()

exten => 411,1,Answer()
exten => 411,n,MP3Player(http://pimate.local/public/dmr.cgi)
exten => 411,n,Hangup()
